In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('adult_data.csv')

df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [18]:
dic=dict()
for k in df['race']:
    dic[k]=dic.get(k,0) + 1
print(dic)
race_count=pd.Series(dic.values())
race_count.index=dic.keys()
race_count

{'White': 27816, 'Black': 3124, 'Asian-Pac-Islander': 1039, 'Amer-Indian-Eskimo': 311, 'Other': 271}

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
dtype: int64

In [27]:
df[df['sex']=='Male']['age'].mean()
# df['sex']

39.43354749885268

In [47]:
df.head()
df[(df['education-num']>=13)& (df['salary']=='>50K')]
len(df[(df['education-num']>=13)& (df['salary']=='>50K')])/len(df[df['education-num']>=13])

0.4845667534399405

In [50]:
df['hours-per-week'].min()

1

In [53]:
num_min_workers=len(df[(df['hours-per-week']== df[df['salary']=='>50K']['hours-per-week'].min())])/len(df[df['salary']=='>50K'])
num_min_workers

0.0025506950644050503

In [59]:
(df[(df['hours-per-week']== df[df['salary']=='>50K']['hours-per-week'].min())&(df['salary']=='>50K')])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [60]:
df[df['salary']=='>50K']['hours-per-week'].min()

1

In [62]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [64]:
dic=dict()
for k in df[df['salary']=='>50K']['native-country']:
   dic[k]=dic.get(k,0) + 1
rickhCount=pd.Series(dic.values())
rickhCount.index=dic.keys()

rickhCount

United-States         7171
India                   40
?                      146
South                   16
Honduras                 1
Canada                  39
Iran                    18
Mexico                  33
Cambodia                 7
Thailand                 3
Taiwan                  20
Portugal                 4
England                 30
China                   20
Philippines             61
Jamaica                 10
Germany                 44
Japan                   24
Italy                   25
Dominican-Republic       2
Cuba                    25
Greece                   8
Peru                     2
Guatemala                3
El-Salvador              9
France                  12
Vietnam                  5
Poland                  12
Puerto-Rico             12
Ireland                  5
Yugoslavia               6
Columbia                 2
Haiti                    4
Hong                     6
Ecuador                  4
Nicaragua                2
Trinadad&Tobago          2
Hungary                  3
Scotland                 3
Laos                     2
dtype: int64

In [66]:
dic=dict()
for k in df['native-country']:
   dic[k]=dic.get(k,0) + 1
normCount=pd.Series(dic.values())
normCount.index=dic.keys()

normCount

United-States                 29170
Cuba                             95
Jamaica                          81
India                           100
?                               583
Mexico                          643
South                            80
Puerto-Rico                     114
Honduras                         13
England                          90
Canada                          121
Germany                         137
Iran                             43
Philippines                     198
Italy                            73
Poland                           60
Columbia                         59
Cambodia                         19
Thailand                         18
Ecuador                          28
Laos                             18
Taiwan                           51
Haiti                            44
Portugal                         37
Dominican-Republic               70
El-Salvador                     106
France                           29
Guatemala                        64
China                            75
Japan                            62
Yugoslavia                       16
Peru                             31
Outlying-US(Guam-USVI-etc)       14
Scotland                         12
Trinadad&Tobago                  19
Greece                           29
Nicaragua                        34
Vietnam                          67
Hong                             20
Ireland                          24
Hungary                          13
Holand-Netherlands                1
dtype: int64

In [72]:
s=rickhCount/normCount
s.index[s==s.max()]

Index(['Iran'], dtype='object')

In [77]:
df[df['education-num']>13].sort_values

<bound method DataFrame.sort_values of        age         workclass  fnlwgt    education  education-num
5       37           Private  284582      Masters             14  \
8       31           Private   45781      Masters             14
19      43  Self-emp-not-inc  292175      Masters             14
20      40           Private  193524    Doctorate             16
47      44           Private  128354      Masters             14
...    ...               ...     ...          ...            ...
32539   71                 ?  287372    Doctorate             16
32544   31           Private  199655      Masters             14
32548   65  Self-emp-not-inc   99359  Prof-school             15
32553   32           Private  116138      Masters             14
32554   53           Private  321865      Masters             14

           marital-status       occupation   relationship                race
5      Married-civ-spouse  Exec-managerial           Wife               White  \
8           Never-married   Prof-specialty  Not-in-family               White
19               Divorced  Exec-managerial      Unmarried               White
20     Married-civ-spouse   Prof-specialty        Husband               White
47               Divorced  Exec-managerial      Unmarried               White
...                   ...              ...            ...                 ...
32539  Married-civ-spouse                ?        Husband               White
32544            Divorced    Other-service  Not-in-family               Other
32548       Never-married   Prof-specialty  Not-in-family               White
32553       Never-married     Tech-support  Not-in-family  Asian-Pac-Islander
32554  Married-civ-spouse  Exec-managerial        Husband               White

          sex  capital-gain  capital-loss  hours-per-week native-country
5      Female             0             0              40  United-States  \
8      Female         14084             0              50  United-States
19     Female             0             0              45  United-States
20       Male             0             0              60  United-States
47     Female             0             0              40  United-States
...       ...           ...           ...             ...            ...
32539    Male             0             0              10  United-States
32544  Female             0             0              30  United-States
32548    Male          1086             0              60  United-States
32553    Male             0             0              11         Taiwan
32554    Male             0             0              40  United-States

      salary
5      <=50K
8       >50K
19      >50K
20      >50K
47     <=50K
...      ...
32539   >50K
32544  <=50K
32548  <=50K
32553  <=50K
32554   >50K

[2712 rows x 15 columns]>

In [81]:
df[(df['education-num']==13)|(df['education-num']==14)|(df['education-num']==16)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [82]:
df[((df['education-num']==13)|(df['education-num']==14)|(df['education-num']==16))&(df['salary']=='>50K')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [85]:
dic=dict()
for k in df[(df['native-country']=='India') &( df['salary']=='>50K')]['occupation']:
   dic[k]=dic.get(k,0) + 1
scem=pd.Series(dic.values())
scem.index=dic.keys()
scem

Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
dtype: int64